PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://22n257:Steve-2003@cluster0.lkcqvw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f42a73054b1749f8f58848be5e6502c8f8c2c2e4c0c0c0c0c0c0c0c0c0c0c0
REACT_APP_API_URL=http://localhost:5000